<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #logo pre {
            font-size: 14px;
            color: black;
        }

        /*
        body,
        html {
            background-color: skyblue;
            font-family: monospace;
            font-size: large;
            color: #333333
        }

        header {
            border-bottom: 1px solid black;
            padding-bottom: 1em
        }

        figure#logo {
            margin-inline-start: 0;
        }

        figure#textruler {
            margin-inline-start: 0;
        }

        article {
            max-width: 50em;
        }

        ul {
            display: inline;
            padding-inline-start: 0;
        }

        ul li {
            display: inline
        }

        ul li a {
            text-decoration: none;
            /* border: 1px solid grey; */
        padding: 0.5em;
        /* background-color: rgba(255, 255, 255, 0.25); */
        }

        ul li a:after {
            content: " | "
        }

        */
        /* 
        ul li a:hover {
            background-color: rgba(255, 255, 255, 1);
        } */

        /* relative luminance (for font colour?) 0.2126 * R + 0.7152 * G + 0.0722 * B*/
    </style>

</head>

<body>
    <header>
        <figure role="img" aria-labelledby="logo-caption" id="logo">
            <pre>
    _______ ______  __       ______            __  _                  __ 
   / ____(_) __/ /_/ /_     / ____/___  ____  / /_(_)___  ___  ____  / /_
  / /_  / / /_/ __/ __ \   / /   / __ \/ __ \/ __/ / __ \/ _ \/ __ \/ __/
 / __/ / / __/ /_/ / / /  / /___/ /_/ / / / / /_/ / / / /  __/ / / / /_  
/_/   /_/_/  \__/_/ /_/   \____/\____/_/ /_/\__/_/_/ /_/\___/_/ /_/\__/  
            </pre>
            <figcaption id="logo-caption" hidden="true" aria-hidden="false">
                Fifth Continent Limited
            </figcaption>
        </figure>

        <ul>
            <li><a href="#">Who are we</a></li>
            <li><a href="#">What we use</a></li>
            <li><a href="#">Where we are</a></li>
            <li><a href="#">How this works</a></li>
        </ul>
    </header>

    <article>
        <p>

            Fifth continent limited are a web development agency. We help people turn their ideas into easy to use,
            thoughtful products, and we find the simplest way to do it.
        </p>
        <p>
            We would be good people to talk to you if you have an idea for a new platform and you’re not sure how to
            start
            getting it online. We’d also be great people to talk to if your project is getting stuck in details and you
            can’t find your way through to launching. We can build the whole thing from an sketch on a piece of paper to
            production. We’re also happy to slot into an existing team, and help out where you need it, or just help you
            understand what you need to change to get things done.
        </p>
        <p>
            We are small, but work with some of the largest companies.
            We are well practised at working remotely from
        </p>
        <p>
            Here’s a list of technologies we use. Yes, it’s partly for the benefit of google but it might be what you're
            looking for too.
            We use python in pretty much all of our projects. We’re very good at python. We often use a serverless
            approach,
            and
            use the serverless framework for infrastructure and deployment, and Terraform for other infrastructure.
            Everything
            we code will have excellent test coverage, and will use continuous integration. Test driven development is
            our
            thing. Deploying your site will be a breeze, git push and it’s done. On the front end we will use whatever
            framework is appropriate - this site uses Jekyll, which is just the ticket here, but more usually it would
            be
            react or something similar.
        </p>
        <p>
            We also know a lot about the data science and data engineering tool kit, and are very experienced at
            building a
            pipeline to turn your machine learning Jupiter notebooks into something with a web II that people can
            actually
            use.
        </p>
        <p>
            We do agile because it helps, but we don’t get obsessed with it.
        </p>
        <p>
            We are based on Romney Marsh. It’s sometimes called the fifth continent, a name from a time when geographers
            divided the world into four continents. Its a a place that feels apart from the world, a world of its own in
            fact.
            Our name reflects our location
        </p>
        <p>
            Heavily inspired by LOW←TECH MAGAZINE https://solar.lowtechmagazine.com/low-tech-solutions.html, (nicked
            their
            idea)
            our website also reflects our location, as it is powered by the sun shining in the open skies over the
            marsh.
            We’ve
            built the pages to be as lightweight as possible, to keep our energy usage down. A battery indicator at top
            right
            shows our current battery level, so lease proceed with care if we’re running low. To make our website feel
            even
            more
            like home, we’ve attached a camera to our server that ponts straight up into the sky. The background of this
            page
            (and the others you can find here) match the colour of the sky above our studio.
        </p>
        <p>
            Very often it is a vivid blue</p>

        <p>You can find out how we built all this here


        </p>
    </article>
</body>

</html>