server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/pi/fifthcontinent/html/;

	index index.html;

	server_name fifthcontinent.io www.fifthcontinent.io;
	error_page 404 /404.html;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}