<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>How To Run A Website On A Tiny Server</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" href="/assets/img/icon.png" />
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Run A Website On A Tiny Server</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="How To Run A Website On A Tiny Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This website (fifthcontinent.io) is running on a tiny web server, a RaspberyPi Zero. This article explains how we set it up." />
<meta property="og:description" content="This website (fifthcontinent.io) is running on a tiny web server, a RaspberyPi Zero. This article explains how we set it up." />
<link rel="canonical" href="http://localhost:4000/2020/06/22/how-to-run-a-website-on-a-tiny-server.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/22/how-to-run-a-website-on-a-tiny-server.html" />
<meta property="og:image" content="http://localhost:4000/assets/img/pi.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"How To Run A Website On A Tiny Server","dateModified":"2020-06-22T00:00:00+01:00","datePublished":"2020-06-22T00:00:00+01:00","image":"http://localhost:4000/assets/img/pi.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/22/how-to-run-a-website-on-a-tiny-server.html"},"description":"This website (fifthcontinent.io) is running on a tiny web server, a RaspberyPi Zero. This article explains how we set it up.","@type":"BlogPosting","url":"http://localhost:4000/2020/06/22/how-to-run-a-website-on-a-tiny-server.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper">
        <!--
    _______ ______  __       ______            __  _                  __ 
   / ____(_) __/ /_/ /_     / ____/___  ____  / /_(_)___  ___  ____  / /_
  / /_  / / /_/ __/ __ \   / /   / __ \/ __ \/ __/ / __ \/ _ \/ __ \/ __/
 / __/ / / __/ /_/ / / /  / /___/ /_/ / / / / /_/ / / / /  __/ / / / /_  
/_/   /_/_/  \__/_/ /_/   \____/\____/_/ /_/\__/_/_/ /_/\___/_/ /_/\__/  

-->
<header>
    <h1><a href="/">5th Continent</a></h1>
</header>
<a href='#' class="menu" id="burger">
    <svg viewBox="0 0 100 80" width="25" height="25">
        <rect width="100" height="10"></rect>
        <rect y="30" width="100" height="10"></rect>
        <rect y="60" width="100" height="10"></rect>
    </svg></a>
<hr />
        <nav>
    <ul>
        
        <li>
            <a href="/" >
                About
            </a>
        </li>
        
        <li>
            <a href="/articles.html" >
                Articles
            </a>
        </li>
        
    </ul>
    <a href='#' class="menu" id="cross">
        <svg viewBox="0 0 100 80" width="25" height="25">
            <line x1="0" y1="0" x2="100" y2="80" stroke-width=10 stroke="black" />
            <line x1="0" y1="80" x2="100" y2="0" stroke-width=10 stroke="black" />
        </svg></a>
</nav>
        <article>
            <h2>
    How To Run A Website On A Tiny Server
</h2>
<h3 class="date">2020-06-22</h3>
<!--  Written by </p> -->

<p>This website (fifthcontinent.io) is running on a tiny web server, a <a href="https://www.raspberrypi.org/products/raspberry-pi-zero/">RaspberyPi Zero</a>. It looks like this:</p>

<figure class="image">
    <img src="/assets/img/pi.jpg" alt="A tiny web server" />
    <figcaption>A tiny web server</figcaption>
</figure>

<p>It’s an unusual choice, what with space on netlify or AWS being super cheap and generally easy to use, but there’s a joy to running your own server that sits on your windowsill. The limitations of it are a good thing too, they make you think hard about what you really need.</p>

<p>Here’s how we set it up.</p>

<h3 id="set-up-your-raspberry-pi">Set up your raspberry PI</h3>

<p>First step is to get an operating system onto the rapsberry Pi’s SD card. <a href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up/2">Raspberry Pi Imager</a> is the easiest way, you just need a computer with an SSD card reader. There are a few versions of the Raspbian OS available, Raspberry Pi OS (32-bit) Lite is  a good choice for a web server.</p>

<p>Whilst you have your SD card plugged into your laptop, you can get it ready to join your network.</p>

<p>Create an empty file called “ssh” in the root folder on the SD card. That will enable SSH when you first boot the RapsberyryPi.</p>

<p>Next, create a file wpa_supplicant.conf, and add your wifi network details:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#wpa_supplicant.conf</span>
<span class="nv">country</span><span class="o">=</span>gb
<span class="nv">update_config</span><span class="o">=</span>1
<span class="nv">ctrl_interface</span><span class="o">=</span>/var/run/wpa_supplicant

<span class="nv">network</span><span class="o">={</span>
 <span class="nv">scan_ssid</span><span class="o">=</span>1
 <span class="nv">ssid</span><span class="o">=</span><span class="s2">"networkSSID"</span>
 <span class="nv">psk</span><span class="o">=</span><span class="s2">"password123"</span>
<span class="o">}</span>

</code></pre></div></div>

<p>Changing the network name, password and country code as necessary.</p>

<h3 id="ssh-in">SSH in</h3>

<p>You should be ready to go now, so plug the sd card in the Pi and switch it on. All being well, your raspberry pi will boot raspbian, open ssh connections and connect to your wifi network.</p>

<p>Next, find your raspberry pi’s ip address. Quite likely your router has an interface where you can find out which ip address has been allocated, or you can use nmap.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -sP 10.0.1.0/24
</code></pre></div></div>

<p>replacing 10.0.1.0/24 with your network range. You’ll see something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nmap scan report for 10.0.1.123
Host is up (0.32s latency).
MAC Address: AB:CD:EF:GH:12:34 (Raspberry Pi Foundation
</code></pre></div></div>
<p>That’s your address, so you can ssh in:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh pi@10.0.1.123
</code></pre></div></div>

<p>The default password is “raspberry”</p>

<h3 id="setting-things-up">Setting things up</h3>

<p>Change the password</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on the server</span>
passwd
<span class="o">&gt;</span>&lt;whatever&gt;
</code></pre></div></div>

<p>and copy over your key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># locally</span>
ssh-copy-id  pi@&lt;ip address&gt;
</code></pre></div></div>

<p>You can ssh in now, and tighten up the ssh config a little, turning off password logins and changing the port number to put off the most basic attacks. I’m using this config</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Protocol 2
Port 1234
PermitRootLogin prohibit-password
MaxAuthTries 6
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM <span class="nb">yes
</span>X11Forwarding no
PrintMotd no
AcceptEnv LANG LC_<span class="k">*</span>
Subsystem	sftp	/usr/lib/openssh/sftp-server

</code></pre></div></div>
<p>Change the port number to your chosen one.</p>

<h3 id="install-a-web-server">Install a web server</h3>

<p>Nginx is a good choice, and we’ll add a package to set up https with Letsencrpyt</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>nginx python-certbot-nginx
</code></pre></div></div>

<p>If you visit your server’s ip address now, you should see the nginx default page.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># myserver.conf
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/myserver/html/;

	index index.html;

	server_name myserver.com www.myserver.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
</code></pre></div></div>

<h3 id="open-up-to-the-world">Open up to the world</h3>

<p>This bit changes depending on your router and ISP so it’s hard to give instructions, but the general idea is to find the setting on your router that directs all incoming requests to an IP address on your network, it’s often called a DMZ. The next step is to add an A record to your domain name to point to your public IP address. If your ISP doesn’t provide a fixed IP, you’ll have to do a bit more work to set up dynamic DNS, there are a bunch of services around that provide this.</p>

<p>When that’s in place, you can set up https certificates with the Letsencrypt bot:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>certbot <span class="nt">--nginx</span> <span class="nt">--non-interactive</span> <span class="nt">--agree-tos</span> <span class="se">\</span>
	<span class="nt">-m</span> me@mydomain.com <span class="nt">-d</span> mydomain.com <span class="nt">-d</span> www.mydomain.com
</code></pre></div></div>

<h3 id="other-things">Other things</h3>

<p>You should configure a firewall on your little server, and maybe run fail2ban as well or something similar, along with lots of other refinements, but this will get you started.</p>

<p>You can see our repo for this site at <a href="https://github.com/fifthcontinent/fifthcontinent">github</a>, where you’ll find some ideas for automating set up and deployment with a make file.</p>

<h2 id="references">References</h2>

<ul>
  <li>https://www.raspberrypi.org/products/raspberry-pi-zero/</li>
</ul>

        </article>
        <script type="text/javascript">
            function toggleMenu() {
                var menu = document.getElementsByTagName("nav")[0];
                if (menu.style.display === "block") {
                    menu.style.display = "none";
                } else {
                    menu.style.display = "block";
                }
            }
            var burger = document.getElementById('burger');
            burger.onclick = function () {
                toggleMenu();
            };
            var cross = document.getElementById('cross');
            cross.onclick = function () {
                toggleMenu();
            };
        </script>
    </div>
</body>

</html>